{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": ".",
    "useUnknownInCatchVariables": false
  },
  "include": [
    "lib/**/*.ts",
    "lib/src/vendor/embedded-protocol/embedded_sass_pb.js",
    "tool/utils.ts"
  ],
  "exclude": ["**/*.test.ts"]
}
