{
  "name": "sass-embedded-linux-arm",
  "version": "1.93.3",
  "description": "The linux-arm binary for sass-embedded",
  "repository": "sass/embedded-host-node",
  "author": "Google Inc.",
  "license": "MIT",
  "files": [
    "dart-sass/**/*"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "linux"
  ],
  "libc": "glibc",
  "cpu": [
    "arm"
  ]
}
